# .env.example

PORT=2004
NODE_ENV=DEV

# DB Connection - Replace with your own MongoDB URI
DB_URL=mongodb+srv://<username>:<password>@cluster0.jnqq8.mongodb.net/<your-database-name>

# Encryption - Replace with your own encryption key
ENCRYPTION_KEY=<your-encryption-key>

# Hashing - The salt value for hashing passwords (default is 10)
SALT=10

# JWT - Replace with your own JWT secret key
SECRET_KEY=<your-jwt-secret-key>
